{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.ts": "always",
		"source.addMissingImports.ts": "always",
		"source.removeUnusedImports": "never",
		"source.sortImports": "never",
		"source.sortMembers": "never",
		"source.organizeImports": "never"
	},
	"editor.foldingImportsByDefault": true,
	"files.associations": {
		"**/.github/workflows/*.yml": "yaml",
		"**/.github/workflows/*.yaml": "yaml",
		".github/workflows/*.yml": "yaml",
		".github/workflows/*.yaml": "yaml"
	}
}
