{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@app/brevo": ["libs/brevo/src"],
      "@app/brevo/*": ["libs/brevo/src/*"],
      "@app/constants": ["libs/constants/src"],
      "@app/constants/*": ["libs/constants/src/*"],
      "@app/flw": ["libs/flw/src"],
      "@app/flw/*": ["libs/flw/src/*"],
      "@app/logs": ["libs/logs/src"],
      "@app/logs/*": ["libs/logs/src/*"],
      "@app/mutations": ["libs/mutations/src"],
      "@app/mutations/*": ["libs/mutations/src/*"],
      "@app/util": ["libs/util/src"],
      "@app/util/*": ["libs/util/src/*"],
      "@app/winston": ["libs/winston/src"],
      "@app/winston/*": ["libs/winston/src/*"]
    }
  }
}
